## Server
server.port=[server port]
server.ssl.enabled=false

## Openvidu
OPENVIDU_URL=[openvidu url]
OPENVIDU_SECRET=MY_SECRET

## MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=[database url]
spring.datasource.username=[mysql username]
spring.datasource.password=[mysql password]
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization =true

#google mail
spring.mail.host = smtp.gmail.com
spring.mail.port=[gmail port]
spring.mail.username=[gmail username]
spring.mail.password=[gmail password]
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

## Redis
spring.data.redis.host=[redis host]
spring.data.redis.port=[redis port]
spring.data.redis.password=[redis password]

## SocialLogin
spring.security.oauth2.client.registration.google.client-id=[oauth google id]
spring.security.oauth2.client.registration.google.client-secret=[oauth google secret]
spring.security.oauth2.client.registration.google.redirect-uri=[redirect url]
spring.security.oauth2.client.registration.google.scope=profile, email

# cookie
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true

# slf4j
logging.level.io.openvidu.java.client.OpenVidu = WARN
